{
  "name": "ai-usage-tracker",
  "version": "1.1.0",
  "description": "Passive Windows system-tray widget that shows your Claude and Codex/ChatGPT usage (read-only).",
  "main": "main.js",
  "author": "Jeff",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node test-fetch.js",
    "icon": "electron build-icon.js",
    "preview": "electron dev-preview.js",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.7.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.aiusage.tracker",
    "productName": "AI Usage Tracker",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "popup.html",
      "popup.js",
      "icon.html",
      "lib/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerSidebar": "build/sidebar.bmp",
      "uninstallerSidebar": "build/sidebar.bmp",
      "shortcutName": "AI Usage Tracker",
      "uninstallDisplayName": "AI Usage Tracker"
    }
  }
}
